<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="makebuilder">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="makebuilder.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <mkdir dir="dist"/>
        <copy includeemptydirs="true" todir="bin" flatten="true">
            <fileset dir="src" excludes="**/*.launch, **/*.java, **/*.class, **/*.jar, **/*.mf"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="dist"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="makebuilder.classpath"/>
            <include name="**"/>
        </javac>
    	<echo message="Creating jar"/>
    	<jar destfile="dist/build.jar"
    	     basedir="bin"
        	 manifest="src/makebuilder.mf"
    		 includes="**"
    	     excludes="**/*.txt, **/*.sh, **/*.h"
             filesonly="true"
    	/>
    </target>
</project>
