#!/bin/bash

# This script should print all system files that might be headers or libraries (.so/.a)
# relevant to entries in libdb.raw to std.out (absolute file names)
# 
# If necessary, this script may be modified for the local system.
# (any changes shouldn't be committed though)
#
# System-wide additions can be made in a /etc/make_builder/libdb.search file (see below) 

$0.default  

if [ -f /etc/make_builder/libdb.search ] 
  then
    /etc/make_builder/libdb.search
fi

if [ -f $0.local ] 
  then
    $0.local
fi

