#!/bin/bash

set -o verbose #echo on

find -L ${SYSTEM_ROOT}/usr/include
find -L ${SYSTEM_ROOT}/usr/lib -maxdepth 4 -regex '.*\([.]\(h\|so\|hpp\|jar\|a\)\)'
find -L ${SYSTEM_ROOT}/usr/lib/jvm/default-java -regex '.*\([.]\(h\|so\|hpp\|jar\|a\)\)'
find -L ${SYSTEM_ROOT}/usr/lib/gcc -regex '.*\([.]\(h\|so\|hpp\|jar\|a\)\)'
find -L ${SYSTEM_ROOT}/usr/local/include
find -L ${SYSTEM_ROOT}/usr/local/lib -regex '.*\([.]\(h\|so\|hpp\|jar\|a\)\)'
find -L ${SYSTEM_ROOT}/usr/local/cuda -regex '.*\([.]\(h\|so\|hpp\|jar\|a\)\)'
find -L ${SYSTEM_ROOT}/usr/local/sopas -regex '.*\([.]\(h\|so\|hpp\|jar\|a\)\)'
find -L ${SYSTEM_ROOT}/usr/local/NVIDIA_CUDA_SDK -regex '.*\([.]\(h\|so\|hpp\|jar\|a\)\)'
find -L ${SYSTEM_ROOT}/usr/local/NVIDIA_GPU_Computing_SDK -regex '.*\([.]\(h\|so\|hpp\|jar\|a\)\)'
find -L ${SYSTEM_ROOT}/usr/src/linux-`uname -r`/include -regex '.*\([.]\(h\|so\|hpp\|jar\|a\)\)'
find -L ${SYSTEM_ROOT}/usr/src/linux-headers-`uname -r`/include -regex '.*\([.]\(h\|so\|hpp\|jar\|a\)\)'
find -L ${SYSTEM_ROOT}/usr/share/java -regex '.*\([.]\(h\|so\|hpp\|jar\|a\)\)'
find -L ${SYSTEM_ROOT}/opt/ros -regex '.*\([.]\(h\|so\|hpp\|jar\|a\)\)'
find -L ${SYSTEM_ROOT}/opt/vrep/shared/lib/`uname -m` -regex '.*\([.]\(h\|so\|hpp\|jar\|a\)\)'

set +o verbose #echo off


