#!/bin/bash

set -o verbose #echo on

find -L /usr/include -regex '.*\(\([.]\(h\|so\|hpp\|jar\|a\)\)\|moc\)'
find -L /usr/lib -regex '.*\(\([.]\(h\|so\|hpp\|jar\|a\)\)\|moc\)'
find -L /usr/local/include -regex '.*\(\([.]\(h\|so\|hpp\|jar\|a\)\)\|moc\)'
find -L /usr/local/lib -regex '.*\(\([.]\(h\|so\|hpp\|jar\|a\)\)\|moc\)'
find -L /usr/local/cuda -regex '.*\(\([.]\(h\|so\|hpp\|jar\|a\)\)\|moc\)'
find -L /usr/local/sopas -regex '.*\(\([.]\(h\|so\|hpp\|jar\|a\)\)\|moc\)'
find -L /usr/local/NVIDIA_CUDA_SDK -regex '.*\(\([.]\(h\|so\|hpp\|jar\|a\)\)\|moc\)'
find -L /usr/local/NVIDIA_GPU_Computing_SDK -regex '.*\(\([.]\(h\|so\|hpp\|jar\|a\)\)\|moc\)'
find -L /opt -regex '.*\(\([.]\(h\|so\|hpp\|jar\|a\)\)\|moc\)'
find -L /usr/qt -regex '.*\(\([.]\(h\|so\|hpp\|jar\|a\)\)\|moc\)'
find -L /usr/share/qt4/bin -regex '.*\(\([.]\(h\|so\|hpp\|jar\|a\)\)\|moc\)'
find -L /usr/bin -regex '.*\(\([.]\(h\|so\|hpp\|jar\|a\)\)\|moc\)'
find -L /usr/src/linux-`uname -r`/include -regex '.*\(\([.]\(h\|so\|hpp\|jar\|a\)\)\|moc\)'
find -L /usr/src/linux-headers-`uname -r`/include -regex '.*\(\([.]\(h\|so\|hpp\|jar\|a\)\)\|moc\)'
find -L /usr/X11R6/lib -regex '.*\(\([.]\(h\|so\|hpp\|jar\|a\)\)\|moc\)'
find -L /usr/X11R6/include -regex '.*\(\([.]\(h\|so\|hpp\|jar\|a\)\)\|moc\)'
find -L /usr/share/java -regex '.*\(\([.]\(h\|so\|hpp\|jar\|a\)\)\|moc\)'

# gentoo java libraries
find -L /usr/share/jogl -regex '.*\(\([.]\(h\|so\|hpp\|jar\|a\)\)\|moc\)'
find -L /usr/share/gluegen -regex '.*\(\([.]\(h\|so\|hpp\|jar\|a\)\)\|moc\)'
find -L /usr/share/xstream -regex '.*\(\([.]\(h\|so\|hpp\|jar\|a\)\)\|moc\)'
find -L /usr/share/xpp3 -regex '.*\(\([.]\(h\|so\|hpp\|jar\|a\)\)\|moc\)'
find -L /usr/share/bsh -regex '.*\(\([.]\(h\|so\|hpp\|jar\|a\)\)\|moc\)'
find -L /usr/share/svgsalamander -regex '.*\(\([.]\(h\|so\|hpp\|jar\|a\)\)\|moc\)'
find -L /usr/share/fontchooser -regex '.*\(\([.]\(h\|so\|hpp\|jar\|a\)\)\|moc\)'
find -L /usr/share/ganymed-ssh2 -regex '.*\(\([.]\(h\|so\|hpp\|jar\|a\)\)\|moc\)'

set +o verbose #echo off


